REACT_APP_OSU_CLIENT_ID=your_osu_v2_client_id
REACT_APP_OSU_CALLBACK_URL=http://localhost:3000/auth
REACT_APP_API_URL=http://localhost:5075/api/v1
REACT_APP_API_BASE_URL=http://localhost:5075
REACT_APP_ORIGIN_URL=http://localhost:3000
SESSION_SECRET=any_value
NODE_ENV=development